# TFG-AR

./: .gitignore  settings.gradle
OpenCV2/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg/: CameraPresentation.java  MainActivity.java
app/src/main/res/drawable/: seek_bar.xml  seek_bar_circle.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  secondary_display.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
