<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/whitebg_v"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Opciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opciones"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="597dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Opciones">

        <TextView
            android:id="@+id/zoomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Zoom: 0"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/zoomSeekBar"
            android:layout_width="288dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:scaleX="1.05"
            android:scaleY="1.25"
            />

        <TextView
            android:id="@+id/exposureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Exposición: 0"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <SeekBar
            android:id="@+id/exposureSeekBar"
            android:layout_width="288dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:scaleX="1.05"
            android:scaleY="1.25"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/grayscaleSwitch"
            android:layout_width="198dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:text="Escala de grises"
            android:scaleX="1.5"
            android:scaleY="1.5"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/edgesSwitch"
            android:layout_width="198dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:text="Resalte de bordes"
            android:scaleX="1.5"
            android:scaleY="1.5"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/CBSwitch"
            android:layout_width="198dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:text="Contraste y Brillo"
            android:scaleX="1.5"
            android:scaleY="1.5"/>

        <TextView
            android:id="@+id/contrastText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Contraste: 0"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/contrastSeekbar"
            android:layout_width="288dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:scaleX="1.05"
            android:scaleY="1.25"/>

        <TextView
            android:id="@+id/brightnessText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Brillo: 0"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/brightnessSeekbar"
            android:layout_width="288dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:scaleX="1.05"
            android:scaleY="1.25"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
